# dotnet-eetf

./: README.md
.github/workflows/: build-and-test.yml
dotnet/ErlangExternalTermFormat/: .editorconfig  .gitignore  ErlangExternalTermFormat.sln
dotnet/ErlangExternalTermFormat/ErlangExternalTermFormat/: Decode.fs  Encode.fs  ErlangExternalTermFormat.fsproj  Library.fs  Tag.fs  Tags.fs  Type.fs  Utilities.fs  load.fsx
dotnet/ErlangExternalTermFormat/Tests/: Decode.fs  Encode.fs  Properties.fs  Tests.fs  Tests.fsproj  Utilities.fs
elixir/string_parser/: .gitignore  README.md  mix.exs
elixir/string_parser/lib/: string_parser.ex
elixir/string_parser/scripts/: string_parser.exs
elixir/string_parser/test/: string_parser_test.exs
